@import "stylesheets/lesshat";

/* --------------------------------------------------- *\
  RESET
\* --------------------------------------------------- */



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th,
td {
  font-weight: normal;
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}
html {
  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
*:focus{
  outline: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
}
del {
  color: #333;
}
ins {
  background: #fff9c0;
  text-decoration: none;
}
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin: 0;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
small {
  font-size: smaller;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}



/* --------------------------------------------------- *\
  SHARED
\* --------------------------------------------------- */



//COLORS

@white: #ffffff;
@grey: #5B5D58;
@black: #000000;

@lt-purple: #9AA5E8;
@purple: #7079CE;

//FONTS

@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
.fjalla(@weight:300){//300
  font-family: 'Fjalla One', sans-serif;
  font-weight: @weight;
}

//SHARED

.dk-bg{
  background: transparent url("../images/dk-bg.png") repeat;
}

.inline(@vertical-align:top){
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: @vertical-align;
}

.font-size(@font:0.875em,@line:1em){
  font-size: @font;
  line-height: @line;
}

.spacing{
  letter-spacing: 5px;
}

//TEMPLATE

html,body{
  margin: 0;
  padding: 0;
  background: @black;
}

body{
  .fjalla();
  text-transform: uppercase;
  .font-size(.875em,.875em);
}

.wrapper{
  width: 1000px;
  margin: 0 auto;
}

#big-video-wrap{
  z-index: 0;
  height: 900px !important;
}

.splash-container{

  .main-container{
    text-align: center;
    position: relative;
    z-index: 1;

    .hero-container{
      padding: 23em 0 0;


      .hero{
        .inline(middle);
        text-align: center;
        .dk-bg;
        padding: 1em 5em;
        width: 32em;
        margin: 0 0 1em;

        img{
          width: 25em;
          height: auto;
        }

        h1{
          .inline(middle);
          margin: 1em 0 0;
          padding: 0 1em;
          color: @purple;
          .font-size(1.8em, 1.2em);
          .spacing;
        }
      }

      .nav{
        .dk-bg;

        h2{
          color: @grey;
          .font-size(3em,2em);
          .spacing;
        }

        .links{
          text-align: center;
          color: @purple;
          .font-size(1.8em, 1.2em);

          a{
            .inline(middle);
            color: @purple;
            .spacing;
            text-decoration: none;
            margin: 0.5em;
            .transition(~"all 1s ease");

            &:hover{
              color: @lt-purple;
            }
          }
        }
      }
    }
  }

  .contact-container{
    margin: 5em 0 0;
    position: relative;
    z-index: 1;
    background: @black;

    .contact-section{

      .contact-header{
        text-align: left;
        padding: 1em 0;
        .font-size(3em,2em);
        .spacing;
        color: @grey;
        .transition(~"all 1s ease");

        &.active{
          color: @purple;
        }
      }

      .locations{
        padding: 1em 0;
        margin: 0 2em;
        border-top: 1px solid @purple;

        .location-item{
          .inline(middle);
          width: 33%;
          color: @grey;
          text-align: center;

          h4{
            .font-size(2.2em,2.2em);
            .spacing;
          }

          .address{
            .font-size(1.2em,1.6em);
            margin: 0 0 1em;
          }

          a{
            color: @purple;
            text-decoration: none;
            .transition(~"all 1s ease");

            &:hover{
              color: @lt-purple;
            }
          }

          &.main{
            color: @purple;
          }
        }
      }

    }
  }
}