/* --------------------------------------------------- *\
  FULL
\* --------------------------------------------------- */

//SHARED


//OFF-CANVAS NAV
.off-canvas-nav{

  .nav-wrapper{
    font-size: 1.2em;

    .nav-logo-link{

    }

    #menu-main{

      .menu-item{

        a{

          &:hover{

          }
        }

        .sub-menu{

          .menu-item{

            a{

              &:hover{

              }
            }
          }
        }
      }

      .menu-item-has-children{

      }
    }
  }
}

//TEMPLATE

.wrapper{
  width: 1450px;
  margin: 0 auto;
}

.outer-container{

}

header{


  .header-wrapper{

    .left-header{

      .header-logo{

        img{

        }
      }

      .nav-btn{

        .menu-icon{

          div{

          }
        }

        .menu-title{

        }
      }
    }

    .right-header{

      .header-contact{

        a{

          &.active{

          }
        }
      }
    }
  }

  .header-contact-links{

    .contact-links-wrapper{
      .font-size(1.2em,1em);

      .contact-tip{

        a{

          &:hover{

          }
        }
      }
    }
  }
}

section.main{
  .wrapper;
}

footer{

}

//HOME

.home{

  .hero-container{
    width: 35em;

    .hero-logo{

    }

    .hero-slogan{
      .font-size(1.8em,1.6em);
    }
  }

  .home-nav{
    padding: 5em 0 0;

    a{

    }
  }
}

//CONTACT

.contact{

  .main{

  }

  #ajaxy{

  }

  .information-section{

    .info-title{

    }

    .info-container{

      .info-item{

        h3{

        }

        .info-wrapper{

          a{

          }

          .info{

            strong{

            }
          }

          .phone{

          }

          .mobile{

          }

          .email{

          }
        }
      }
    }
  }

  .locations-section{

    .locations{

      .location-item{

        .title{

          &:hover{

          }
        }

        .address-container{

        }

        &.active{

          .title{

            &:hover{

            }
          }
        }
      }
    }
  }

  .map-container{

    .map-slider{

      &.slide{

      }

      #map-canvas{
        height: 500px;
      }
    }
  }

  //INFO BUBBLE
  .info-bubble{

    .info-bubble-top{

      span{

      }
    }

    .info-bubble-content{

      *{

      }

      .address,
      .phone,
      .email,
      .directions{

      }

      .address{

      }

      .phone{

        &:hover{

        }
      }

      .email{

      }

      .directions{

      }
    }
  }
}


/* --------------------------------------------------- *\
  CROSSBROWSING
\* --------------------------------------------------- */

