/* --------------------------------------------------- *\
  PHONE
\* --------------------------------------------------- */


//SHARED

.padding{
  padding: 1em;
}

.text-sep{
  letter-spacing: 2px;
}

.content-text{
  .font-size(1.1em,1.6em);
  .source(300);
  color: @lt-grey;
}

.the-title{
  .text-sep;
  text-transform: uppercase;
  .font-size(1.4em,1em);
}

//OFF-CANVAS NAV

.st-menu{
  width: 15em;
  .dk-bg;

  .nav-wrapper{
    height: 100%;
    .padding;

    .nav-logo{
      margin: 0 0 1em 0;
    }

    #menu-main{
      text-align: center;
      text-transform: uppercase;

      .menu-item{
        .font-size(1.4em,1.4em);
        padding: .25em 0;

        a{
          color: @purple;

          &:hover{
            color: @purple;
          }
        }

        .sub-menu{

          .menu-item{
            .font-size(.9em,.9em);

            a{
              color: @grey;

              &:hover{
                color: @grey;
              }
            }
          }
        }
      }

      .menu-item-has-children{
        padding: .5em 0;
      }
    }
  }
}

.st-effect-6.st-menu-open .st-pusher {
	-webkit-transform: translate3d(200px, 0, 0) rotateY(-15deg);
	transform: translate3d(200px, 0, 0) rotateY(-15deg);
}

//TEMPLATE

.wrapper{
  position: relative;
  width: 100%;
}

.outer-container{
  padding: 0 1em;
}

header{
  .dk-bg;
  .lh-box-shadow(0 0 5px @black);

  .header-wrapper{
    .wrapper;
    padding: .5em;

    .left-header{
      .left;

      .header-logo{
        .inline(middle);
        width: 3em;
        margin: 0 .5em 0 0;

        img{
          width: 100%;
          height: auto;
        }
      }

      .nav-btn{
        .inline(middle);

        .menu-icon{
          .inline(middle);
          width: 1.5em;
          margin: 0 .5em 0 0;

          div{
            width: 100%;
            height: 3px;
            margin-bottom: 3px;
            background: @purple;
          }
        }

        .menu-title{
          .inline(middle);
          .font-size(1.2em,1em);
          text-transform: uppercase;
          color: @purple;
        }
      }
    }

    .right-header{
      .right;
      padding: .3em 0;
      cursor: pointer;

      .header-contact{
        .inline(middle);

        a{
          .inline(middle);
          margin: 0 .2em;
          .font-size(1.6em,1.2em);
          .lh-transition(all .3s ease);
          border-bottom: 2px solid transparent;

          &.active{
            color: @lt-purple;
            border-color: @lt-purple;
          }
        }
      }
    }
  }

  .header-contact-links{
    background: @lt-purple;

    .contact-links-wrapper{
      .wrapper;

      .contact-tip{
        display: none;
        padding: .5em;
        .font-size(1.1em,1.1em);
        text-align: right;

        a{
          color: @black;

          &:hover{
            color: @black !important;
          }
        }
      }
    }
  }
}

section.main{
  .wrapper;
  .lh-transition(all .5s ease);

  &.out{
    position: relative;
    left: -120%;
  }
}

footer{
  display: none;
}

.ajaxy{
  position: relative;
  overflow: hidden;
}

//HOME

.home{

  .outer-container{
    padding-top: 2em;
  }

  .hero-container{
    .dk-bg;
    margin: 0 auto;
    max-width: 24em;
    text-align: center;

    .hero-logo{
      padding: 1em 1.5em;
    }

    .hero-slogan{
      display: block;
      margin: 0;
      padding: 0 1em 1em;
      color: @purple;
      text-transform: uppercase;
      .font-size(1.2em,1.4em);
      .text-sep;
    }
  }

  .home-nav{
    text-align: center;
    max-width: 24em;
    margin: 0 auto;
    .text-sep;

    a{
      display: block;
      .dk-bg;
      max-width: 24em;
      margin: .25em 0;
      padding: .5em;
      .font-size(1.4em,1em);
      text-transform: uppercase;
    }
  }
}

//WHAT WE DO & WHO WE ARE

.what-we-do, .who-we-are{

  //SHARED

  .panel-tab{
    margin: 0;
    padding: .5em;
    display: block;
    .the-title;
  }

  //TABS

  .main{

    .tabs-container{
      padding: 1em 0;

      .main-title{
        .panel-tab;
        .dk-bg;
        margin: 0 0 .5em;
        text-align: left;
        color: @purple;
      }

      .panel-group{

        .panel{
          .dk-bg;
          margin-bottom: .5em;

          .panel-heading{

            .panel-title{
              margin: 0;

              .accordion-toggle{
                .panel-tab;
                color: @purple;
                .lh-transition(color .3s ease);

                .title{
                  .left;
                }

                .glyphicon{
                  .right;
                  width: 13px;
                  height: 15px;
                  .font-size(.7em,1em);
                  .lh-transition(transform .3s ease);
                }

                &:hover{
                  color: @purple;
                }

                &.collapsed{
                  color: @grey;

                  .glyphicon{
                    .lh-rotate(-180deg);
                  }

                  &:hover{
                    color: @grey;
                  }

                }
              }
            }
          }

          .panel-body{
            padding: 0 .5em .5em;

            .content{
              .content-text;
            }

            //VIDEO GALLERY
            .video-gallery-outer{

              .projects-title{
                color: @lt-purple;
                .font-size(1.3em,1em);
                margin-top: 1.5em;
                text-transform: uppercase;
                text-align: left;
              }

              .thumbs-container{
                margin: .5em 0;
                position: relative;
                width: 100%;
                height: 0;
                overflow: hidden;

                .thumbs-content{

                  .thumb-item{
                    .inline(middle);
                    width: 5em;
                    line-height: 0;
                    .lh-opacity(0.7);
                    .lh-transition(all .3s ease);

                    img{
                      width: 100%;
                      height: auto;
                    }

                    &.active{
                      .lh-opacity(1.0);
                    }
                  }
                }

                .ps-scrollbar-x-rail{
                  background: transparent;

                  &:hover{
                    background: transparent;
                  }

                  .ps-scrollbar-x{
                    height: 5px;
                  }
                }
              }

              .project-details{

                .blur-container{
                  .lh-transition(all .3s ease);

                  &.blurred{
                    .lh-blur(5px);
                    .lh-opacity(0.3);
                  }
                }

                .project-item{

                  .video-container{

                  }

                  .title{
                    padding: 1em 0;
                    margin: 0 0 .5em;
                    border-bottom: 1px solid @lt-purple;

                    h2{
                      margin: 0;
                      color: @lt-purple;
                      .source(400);
                      text-transform: uppercase;
                      .font-size(1.3em,.8em);
                    }
                  }

                  .info-container{

                    .desc{
                      .content-text;
                    }

                    &.w-logo{

                      .client-logo{
                        .inline();
                        width: 20%;
                        margin: .2em .2em 0 0;

                        img{
                          width: 100%;
                          max-width: 100%;
                        }
                      }

                      .desc{
                        .inline();
                        width: 77%;
                      }
                    }
                  }
                }
              }
            }

            //TEAM
            .team-module{
              color: @lt-grey;

              .team-members{

                .team-thumbs{
                  text-align: center;
                  padding: 1em 0;

                  .team-thumb{
                    width: 4em;
                    margin: .25em;
                    .inline();
                    .lh-border-radius(50px);
                    overflow: hidden;
                    line-height: 0;
                    text-align: center;
                    .lh-grayscale(100%);
                    .lh-transition(all .5s ease);

                    img{
                      width: 100%;
                      height: auto;
                    }

                    &.active{
                      .lh-grayscale(0%);
                    }
                  }
                }

                .team-items{
                  position: relative;
                  padding: .5em 0;

                  .blur-container{
                    .lh-transition(all .5s ease);

                    &.blurred{
                      .lh-blur(5px);
                      .lh-opacity(0);
                    }

                    .team-item{
                      .lh-transition(all .5s ease);
                      text-align: center;
                      display: none;

                      &:first-child{
                        display: block;
                      }

                      .image{
                        .inline();
                        .lh-border-radius(100px);
                        overflow: hidden;
                      }

                      .info{

                        .credentials{
                          padding: .5em 0;

                          .name{
                            text-transform: uppercase;
                            .font-size(1.3em, 1.3em);
                          }

                          .position{
                            text-transform: uppercase;
                            .font-size(1.3em, 1.3em);
                            color: @purple;
                          }

                          .email{
                            border-bottom: 1px solid @purple;
                            padding: .5em 0;
                            margin: 0 0 .5em;

                            a{
                              color: @lt-grey;
                              text-transform: uppercase;

                              &:hover{
                                color: @lt-grey;
                              }
                            }
                          }
                        }

                        .bio{
                          .content-text;
                          text-align: left;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

//CONTACT

.contact{

  .outer-container{
    padding: 0;
  }

  .information-section{
    .dk-bg;
    .padding;
    margin: 1em 0 0;

    .info-title{
      .the-title;
      color: @purple;
      margin: 0;
      padding: 1em 0;
    }

    .info-container{

      .info-item{
        padding: 1em 0;
        border-top: 1px solid @grey;

        h3{
          margin: 0 0 1em;
          text-align: left;
          text-transform: uppercase;
          .text-sep;
          .font-size(1.2em,1em);
        }

        .info-wrapper{
          .content-text;
          color: @lt-grey;

          .info{

            strong{
              display: block;
              text-transform: uppercase;
              font-weight: 300;
            }
          }

          .phone{

          }

          .mobile{

          }

          .email{

          }
        }
      }
    }
  }

  .locations-section{
    .dk-bg;

    .locations{
      .padding;
      text-align: center;

      .location-item{
        .inline(middle);
        .the-title;
        .font-size(2em,1em);
        margin: 0 1em;
        padding: 0 0 .25em;
        border-bottom: 3px solid transparent;
        .lh-transition(all .3s ease);

        .title{

        }

        .address-container{
          display: none;
        }

        &.active{
          color: @purple;
          border-color: @purple;
        }
      }
    }
  }

  .map-container{
    overflow: hidden;

    .map-slider{
      position: relative;
      top: 0;
      .lh-transition(all .3s ease);

      &.slide{
        top: -450px;
        .lh-opacity(0);
      }

      #map-canvas{
        height: 400px;
      }
    }
  }

  //INFO BUBBLE
  .info-bubble{

    .info-bubble-top{
      padding: .5em;
      text-align: right;
      border-bottom: 1px solid @grey;

      span{
        cursor: pointer;
        color: @purple;
        font-family: 'Glyphicons Halflings';
      }
    }

    .info-bubble-content{
      .padding;
      text-align: center;

      *{
        color: @lt-grey;
      }

      .address,
      .phone,
      .email{
        .source(300) !important;
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .address{
        margin: 0 0 .5em;
      }

      .phone{
        display: block;

        &:hover{
          color: @lt-grey !important;
        }
      }

      .email{
        color: @lt-purple;
      }
    }
  }
}

/* --------------------------------------------------- *\
  CROSSBROWSING
\* --------------------------------------------------- */
