/* --------------------------------------------------- *\
  TABLET
\* --------------------------------------------------- */

//SHARED


//OFF-CANVAS NAV
.st-menu{

  .nav-wrapper{

    .nav-logo{

    }

    #menu-main{

      .menu-item{

        a{

          &:hover{

          }
        }

        .sub-menu{

          .menu-item{

            a{

              &:hover{

              }
            }
          }
        }
      }

      .menu-item-has-children{

      }
    }
  }
}

.st-effect-6.st-menu-open .st-pusher {

}



//TEMPLATE



.outer-container{

}

header{


  .header-wrapper{

    .left-header{

      .header-logo{

        img{

        }
      }

      .nav-btn{

        .menu-icon{

          div{

          }
        }

        .menu-title{

        }
      }
    }

    .right-header{

      .header-contact{

        a{

          &.active{

          }
        }
      }
    }
  }

  .header-contact-links{

    .contact-links-wrapper{

      .contact-tip{

        a{

          &:hover{

          }
        }
      }
    }
  }
}

section.main{

}

footer{

}

//HOME

.home{

  .outer-container{
    padding-top: 25em;
  }

  .hero-container{
    margin: 0 auto;

    .hero-logo{

    }

    .hero-slogan{

    }
  }

  .home-nav{
    max-width: none;

    a{
      .inline(middle);
      width: 8em;
      margin: 0 .25em;
    }
  }
}