/* --------------------------------------------------- *\
  FULL
\* --------------------------------------------------- */

//SHARED

.content-text{
  .font-size(1.3em,1.9em);
}

.btn{
  .font-size(1.1em,1.2em);
}

//OFF-CANVAS NAV
.off-canvas-nav{

  .nav-wrapper{
    font-size: 1.4em;

    .nav-logo-link{

    }

    #menu-main{

      .menu-item{

        a{

          &:hover{

          }
        }

        .sub-menu{

          .menu-item{

            a{

              &:hover{

              }
            }
          }
        }
      }

      .menu-item-has-children{

      }
    }
  }
}

//TEMPLATE

.wrapper{
  width: 1450px;
  margin: 0 auto;
}

.outer-container{

}

header{


  .header-wrapper{
    font-size: 1.2em;

    .left-header{

      .header-logo{

        img{

        }
      }

      .nav-btn{

        .menu-icon{
          margin: 0 .1em 0 0;

          div{
            height: 4px;
          }
        }

        .menu-title{

        }
      }
    }

    .right-header{

      .header-contact{

        a{

          &.dashicons{
            width: 30px;
            height: 35px;
            font-size: 29px;
          }

          &.active{

          }
        }
      }
    }
  }

  .header-contact-links{

    .contact-links-wrapper{
      .font-size(1.4em,1em);

      .contact-tip{

        a{

          &:hover{

          }
        }
      }
    }
  }
}

section.main{
  .wrapper;
}

footer{

}

//HOME

.home{

  .hero-container{
    width: 35em;

    .hero-logo{

    }

    .hero-slogan{
      .font-size(1.8em,1.6em);
    }
  }

  .home-nav{
    padding: 4em 0 0;

    a{
      .font-size(2em,1em);
    }
  }
}

//WHAT WE DO & WHO WE ARE

.what-we-do, .who-we-are{

  //SHARED

  .panel-tab{

  }

  //TABS

  .main{
    padding-top: 7em;

    .tabs-container{

      .main-title{
        .font-size(1.8em,1em);
      }

      .panel-group{

        .panel{

          .panel-heading{

            .panel-title{

              .accordion-toggle{
                .font-size(1.8em,1em);

                .title{

                }

                .glyphicon{

                }

                &:hover{

                }

                &.collapsed{

                  .glyphicon{

                  }

                  &:hover{

                  }

                }
              }
            }
          }

          .panel-body{
            padding: 0 .9em .9em;

            .content{
              .content-text;
            }

            //VIDEO GALLERY
            .video-gallery-outer{

              .projects-title{
                .font-size(1.6em,1em);
              }

              .thumbs-container{

                .thumbs-content{

                  .thumb-item{
                    width: 9em;

                    img{

                    }

                    &.active{

                    }
                  }
                }

                .ps-scrollbar-x-rail{

                  &:hover{

                  }

                  .ps-scrollbar-x{

                  }
                }
              }

              .project-details{

                .blur-container{

                  &.blurred{

                  }
                }

                .project-item{

                  .video-container{
                    height: 27.6em;
                  }

                  .title{

                    h2{
                      .font-size(1.7em,1.2em);
                    }
                  }

                  .info-container{

                    .desc{
                      .content-text;
                    }

                    &.w-logo{

                      .client-logo{

                        img{

                        }
                      }

                      .desc{

                      }
                    }
                  }
                }
              }
            }

            //TEAM
            .team-module{

              .team-members{

                .team-thumbs{

                  .team-thumb{
                    width: 8em;
                    margin: 1em;
                    .lh-border-radius(200px);

                    img{

                    }

                    &.active{

                    }
                  }
                }

                .team-items{

                  .blur-container{

                    &.blurred{

                    }

                    .team-item{

                      &:first-child{

                      }

                      .image{
                        width: 18em;
                        .lh-border-radius(500px);
                      }

                      .info{

                        .credentials{
                          .font-size(1.3em,1.5em);

                          .name{

                          }

                          .position{

                          }

                          .email{

                            a{

                              &:hover{

                              }
                            }
                          }
                        }

                        .bio{
                          .content-text;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

//CONTACT

.contact{

  .main{

  }

  #ajaxy{

  }

  .information-section{

    .info-title{

    }

    .info-container{
      font-size: 1.3em;

      .info-item{

        h3{

        }

        .info-wrapper{

          a{

          }

          .info{

            strong{

            }
          }

          .phone{

          }

          .mobile{

          }

          .email{

          }
        }
      }
    }
  }

  .locations-section{

    .locations{
      .font-size(1.3em);

      .location-item{

        .title{

          &:hover{

          }
        }

        .address-container{

        }

        &.active{

          .title{

            &:hover{

            }
          }
        }
      }
    }
  }

  .map-container{

    .map-slider{

      &.slide{

      }

      #map-canvas{
        height: 500px;
      }
    }
  }

  //INFO BUBBLE
  .info-bubble{

    .info-bubble-top{

      span{

      }
    }

    .info-bubble-content{
      font-size: 1.2em;

      *{

      }

      .address,
      .phone,
      .email,
      .directions{

      }

      .address{

      }

      .phone{

        &:hover{

        }
      }

      .email{

      }

      .directions{

      }
    }
  }
}


/* --------------------------------------------------- *\
  CROSSBROWSING
\* --------------------------------------------------- */

